# Spring application name
spring.application.name=gs-1

# Datasource configuration
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=rm550113
spring.datasource.password=110997
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
