# Spring application name
spring.application.name=gs-1

# Datasource configuration
spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/orcl
spring.datasource.username=rm550113
spring.datasource.password=110997
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# HikariCP configuration
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# Logging configuration
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG
